<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新聞來源英文新聞網站: 123456https:&#x2F;&#x2F;e.vnexpress.net&#x2F;https:&#x2F;&#x2F;tuoitrenews.vn&#x2F;https:&#x2F;&#x2F;saigoneer.com&#x2F;https:&#x2F;&#x2F;vietnamnews.vn&#x2F;https:&#x2F;&#x2F;e.nhipcaudau">
<meta property="og:type" content="article">
<meta property="og:title" content="Vietnam Insider-第一手越南新聞 新手上路包">
<meta property="og:url" content="http://yoursite.com/2020/08/23/2020-08-23/index.html">
<meta property="og:site_name" content="Fly with code">
<meta property="og:description" content="新聞來源英文新聞網站: 123456https:&#x2F;&#x2F;e.vnexpress.net&#x2F;https:&#x2F;&#x2F;tuoitrenews.vn&#x2F;https:&#x2F;&#x2F;saigoneer.com&#x2F;https:&#x2F;&#x2F;vietnamnews.vn&#x2F;https:&#x2F;&#x2F;e.nhipcaudau">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1YbcV7zdyMu9ow5X3C9OSEFB14z7YGiGz">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1tIVqb-u93tVNVa2tiSATxd9W1_0cnHSt">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1BZTNZlfkcj3tk4O_ds2BD1-Fs6XA5IL_">
<meta property="article:published_time" content="2020-08-23T06:54:07.000Z">
<meta property="article:modified_time" content="2020-08-24T14:48:26.447Z">
<meta property="article:author" content="Reynold Cheng">
<meta property="article:tag" content="fanpage">
<meta property="article:tag" content="guideline">
<meta property="article:tag" content="vietnaminsider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1YbcV7zdyMu9ow5X3C9OSEFB14z7YGiGz">

<link rel="canonical" href="http://yoursite.com/2020/08/23/2020-08-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Vietnam Insider-第一手越南新聞 新手上路包 | Fly with code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fly with code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Get wet inside ocean of code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/23/2020-08-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://drive.google.com/uc?export=view&id=1Dwk3y74HtvknMq93y3ExRPwrpcdTf9R8">
      <meta itemprop="name" content="Reynold Cheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fly with code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vietnam Insider-第一手越南新聞 新手上路包
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-23 14:54:07" itemprop="dateCreated datePublished" datetime="2020-08-23T14:54:07+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-24 22:48:26" itemprop="dateModified" datetime="2020-08-24T22:48:26+08:00">2020-08-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="新聞來源"><a href="#新聞來源" class="headerlink" title="新聞來源"></a>新聞來源</h1><p><code>英文新聞網站:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;e.vnexpress.net&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;tuoitrenews.vn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;saigoneer.com&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;vietnamnews.vn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;e.nhipcaudautu.vn&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;www.vir.com.vn&#x2F;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p><code>越文新聞</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.thesaigontimes.vn</span><br><span class="line">http:&#x2F;&#x2F;vneconomy.vn</span><br><span class="line">http:&#x2F;&#x2F;cafef.vn</span><br><span class="line">https:&#x2F;&#x2F;vnexpress.net</span><br><span class="line">https:&#x2F;&#x2F;vietnamnet.vn</span><br><span class="line">https:&#x2F;&#x2F;tuoitre.vn</span><br><span class="line">https:&#x2F;&#x2F;m.thanhnien.vn</span><br><span class="line">https:&#x2F;&#x2F;plo.vn</span><br></pre></td></tr></table></figure>

<p><code>一般社會議題</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.phunuonline.com.vn</span><br><span class="line">https:&#x2F;&#x2F;soha.vn</span><br><span class="line">https:&#x2F;&#x2F;anninhthudo.vn</span><br><span class="line">https:&#x2F;&#x2F;vtc.vn</span><br><span class="line">https:&#x2F;&#x2F;baomoi.com</span><br><span class="line">https:&#x2F;&#x2F;news.zing.vn</span><br></pre></td></tr></table></figure>

<p>陸續增加中…</p>
<h1 id="文章主題選取Tips"><a href="#文章主題選取Tips" class="headerlink" title="文章主題選取Tips"></a>文章主題選取Tips</h1><ul>
<li>沒有限制主題, 只要選自己有興趣的來翻譯即可。</li>
<li>盡量避免選擇社會新聞. ex 酒駕/車禍/殺人放火…etc。</li>
<li>如果是寫政治相關的新聞，要格外小心，建議先丟文章連結，讓大家一起協助判斷。</li>
<li>越南在檯面上的新聞，多少都有被審核過，才會釋出來，這點也要留意。</li>
</ul>
<h1 id="粉絲頁發文-時間選擇"><a href="#粉絲頁發文-時間選擇" class="headerlink" title="粉絲頁發文-時間選擇"></a>粉絲頁發文-時間選擇</h1><ul>
<li>可以透過<strong>洞察報告</strong>內的<strong>粉絲上線時間</strong>數據，來判斷哪個時間點，發文的效益較佳</li>
<li>每天以2篇文章為基準，分別為早上和晚上各一篇。</li>
<li>如有突發的重要議題，就不受每日的文章數限制</li>
<li>避免在同一時段發出過多文章，會導致各篇post的觸擊率互相影響</li>
<li>如果找不到好主題，不用準備文章沒關係，直接skip掉就可以<br><img src="https://drive.google.com/uc?export=view&id=1YbcV7zdyMu9ow5X3C9OSEFB14z7YGiGz"></li>
</ul>
<h1 id="粉絲頁發文-排程設定"><a href="#粉絲頁發文-排程設定" class="headerlink" title="粉絲頁發文-排程設定"></a>粉絲頁發文-排程設定</h1><p>前往<strong>創作工作坊</strong><br><img src="https://drive.google.com/uc?export=view&id=1tIVqb-u93tVNVa2tiSATxd9W1_0cnHSt"><br>文章編輯好之後，使用排程，就可設定文章自動發出的時間<br><img src="https://drive.google.com/uc?export=view&id=1BZTNZlfkcj3tk4O_ds2BD1-Fs6XA5IL_"></p>
<h1 id="粉絲頁發文-編輯細節注意"><a href="#粉絲頁發文-編輯細節注意" class="headerlink" title="粉絲頁發文-編輯細節注意"></a>粉絲頁發文-編輯細節注意</h1><ul>
<li>文章發出前，最好再快速檢查一次，盡量避免刊出錯字</li>
<li>文章最前端的tag，最多3~4個就好。如有多餘，但又覺得有必要放，可以放到文章的最尾端</li>
<li>文章尾端，一定要標明文章和照片的出處，出處的部分，可以使用短網址的形式</li>
<li>照片素材的使用，可以去有免費商業授權的網站，比如說<a target="_blank" rel="noopener" href="https://unsplash.com/"><strong>unsplash</strong></a>下載</li>
</ul>
<h1 id="如何和讀者建立良好互動"><a href="#如何和讀者建立良好互動" class="headerlink" title="如何和讀者建立良好互動"></a>如何和讀者建立良好互動</h1><ul>
<li>每篇貼文的讀者留言，就由那篇的作者回覆，其他人不干涉</li>
<li>留言不需要100%回覆</li>
<li>絕對不要和讀者產生爭執</li>
<li>遇到刻意來找碴的酸民，直接無視。如情節嚴重或頻率過高，就直接封鎖</li>
<li>如有較棘手的言論，不知如何回覆，可以提出來，大家一同給予建議</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fanpage/" rel="tag"># fanpage</a>
              <a href="/tags/guideline/" rel="tag"># guideline</a>
              <a href="/tags/vietnaminsider/" rel="tag"># vietnaminsider</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/2020-08-22/" rel="prev" title="Tutorial of building Gitpage with Hexo in 10 minutes">
      <i class="fa fa-chevron-left"></i> Tutorial of building Gitpage with Hexo in 10 minutes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/2020-08-24/" rel="next" title="Using Axios to do GET / POST / PATCH / DELETE">
      Using Axios to do GET / POST / PATCH / DELETE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E8%81%9E%E4%BE%86%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">新聞來源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E4%B8%BB%E9%A1%8C%E9%81%B8%E5%8F%96Tips"><span class="nav-number">2.</span> <span class="nav-text">文章主題選取Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%89%E7%B5%B2%E9%A0%81%E7%99%BC%E6%96%87-%E6%99%82%E9%96%93%E9%81%B8%E6%93%87"><span class="nav-number">3.</span> <span class="nav-text">粉絲頁發文-時間選擇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%89%E7%B5%B2%E9%A0%81%E7%99%BC%E6%96%87-%E6%8E%92%E7%A8%8B%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">粉絲頁發文-排程設定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%89%E7%B5%B2%E9%A0%81%E7%99%BC%E6%96%87-%E7%B7%A8%E8%BC%AF%E7%B4%B0%E7%AF%80%E6%B3%A8%E6%84%8F"><span class="nav-number">5.</span> <span class="nav-text">粉絲頁發文-編輯細節注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%92%8C%E8%AE%80%E8%80%85%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E4%BA%92%E5%8B%95"><span class="nav-number">6.</span> <span class="nav-text">如何和讀者建立良好互動</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Reynold Cheng"
      src="https://drive.google.com/uc?export=view&id=1Dwk3y74HtvknMq93y3ExRPwrpcdTf9R8">
  <p class="site-author-name" itemprop="name">Reynold Cheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/a7474267" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;a7474267" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a7474267@gmail.com" title="E-Mail → mailto:a7474267@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/joseph.jeng" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;joseph.jeng" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:a7474267?call|chat" title="Skype → skype:a7474267?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reynold Cheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
